
# Challenge – Backend Developer

Write a program that prints all the numbers from 1 to 100. However, for
multiples of 3, instead of the number, print "Falabella". For multiples of 5 print
"IT". For numbers which are multiples of both 3 and 5, print "Integraciones".
But here's the catch: you can use only one `if`. No multiple branches, ternary
operators or `else`.

# Requirements

* 1 if
* You can't use `else`, `else if` or ternary
* Unit tests
* Feel free to apply your SOLID knowledge
* You can write the challenge in any language you want. Here at Falabella we are
big fans of PHP, Kotlin and TypeScript

# Submission

Create a repository on GitLab, GitHub or any other similar service and just send us the link.
